# Application Settings
APP_PORT=8080
APP_URL=http://localhost:8080
APP_DEBUG=true

# Database settings
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=testdb
DB_USERNAME=pets
DB_PASSWORD=pets
DB_PORT=3306
DB_DEBUG=false
DB_POOL_CONNECTION_LIMIT=2
